# SmartNews-project

./: README.md
Report1ArtemRomanenko/SmartNewsSever - Copy/src/main/java/com/example/demo/: AuthenticationService.java
Report1ArtemRomanenko/SmartNewsSever - Copy/src/main/java/com/example/demo/domain/: Resource.java  Role.java  Source.java
Report1ArtemRomanenko/SmartNewsSever - Copy/src/main/proto/: news.proto
Report1ArtemRomanenko/SmartNewsSever - Copy/src/main/resources/: application.properties
Report1ArtemRomanenko/SmartNewsSever - Copy/src/test/java/com/example/demo/: NewsServiceTest.java  ResourceServiceTest.java
SmartNewsMobileClient/: build.gradle  settings.gradle
SmartNewsMobileClient/app/: build.gradle  google-services.json
SmartNewsMobileClient/app/src/androidTest/java/com/example/smartnews/: ExampleInstrumentedTest.java
SmartNewsMobileClient/app/src/main/: AndroidManifest.xml
SmartNewsMobileClient/app/src/main/java/com/example/smartnews/: Categories.java  CategoryNews.java  LastNews.java  MainActivity.java
SmartNewsMobileClient/app/src/main/java/com/example/smartnews/domain/: Category.java  Link.java  News.java
SmartNewsMobileClient/app/src/main/proto/: login.proto  loginService.proto
SmartNewsMobileClient/app/src/main/res/drawable/: drop_down_entity.xml  information_frame.xml  internal_button.xml  login_button.xml  login_button_shape.xml  login_field.xml
SmartNewsMobileClient/app/src/main/res/layout/: activity_categories.xml  activity_category_news.xml  activity_last_news.xml  activity_main.xml
SmartNewsMobileClient/app/src/main/res/values/: strings.xml
SmartNewsMobileClient/gradle/wrapper/: gradle-wrapper.properties
SmartNewsSever/: pom.xml
SmartNewsSever/src/main/java/com/example/demo/: GetNewsService.java  LoginService.java  LoginServiceImpl.java  ResourcesService.java  UserService.java
SmartNewsSever/src/main/java/com/example/demo/config/: ProtobufJsonConverter.java
SmartNewsSever/src/main/java/com/example/demo/domain/: Category.java  News.java  Role.java  Source.java  User.java
SmartNewsSever/src/main/java/com/example/demo/grpcServices/: GetNewsService.java  LoginService.java  UserService.java
SmartNewsSever/src/main/java/com/example/demo/repos/: SourceRepo.java  UserRepo.java
SmartNewsSever/src/main/proto/: ping.proto  post.proto  resource.proto  user.proto
SmartNewsSever/src/test/java/com/example/demo/: LoginServiceTest.java  NewsDataProviderTest.java  NewsServiceTest.java
SmartNewsWebClient/webClient/: pom.xml
SmartNewsWebClient/webClient/src/main/java/com/example/application/: App.java  Application.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/dataProvider/: InternationalizationProvider.java  NewsDataProvider.java  ResourcesDataProvider.java  UserDataProvider.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/dataProviders/: DataProvider.java  InternationalizationProvider.java  LoginProvider.java  NewsDataProvider.java  ResourcesDataProvider.java  UserDataProvider.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/domain/: Category.java  News.java  Resource.java  Source.java  User.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/domain/domain/: Category.java  News.java  Resource.java  Source.java  User.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/service/: AuthService.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/: LoginView.java  NavbarLogin.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/admin/: MainAdminView.java  NavbarAdmin.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/admin/categories/: CategoriesMainViewAdmin.java  CreateCategoriesGridService.java  CreateCategoryComponent.java  EditCategoryComponent.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/admin/news/: CreateNewsComponent.java  CreateNewsGridService.java  EditNewsComponent.java  NewsMainViewAdmin.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/admin/news/sources/: CreateSourceComponent.java  CreateSourcesGridService.java  EditSourceComponent.java  SourcesMainView.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/admin/resources/: CreateResourceGridService.java  CreateResourcesComponent.java  EditResourceComponent.java  ResourcesMainViewAdmin.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/user/: MainViewUser.java  NavbarUser.java  NewsComponent.java  SourceComponent.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/user/categories/: CategoriesView.java  CategoryComponent.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/user/main/: MainViewUser.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/user/news/: NewsView.java
SmartNewsWebClient/webClient/src/main/java/com/example/application/views/user/registration/: RegistrationMainPage.java
SmartNewsWebClient/webClient/src/main/proto/: login.proto  news.proto  resource.proto
SmartNewsWebClient/webClient/src/main/resources/: application.properties
SmartNewsWebClient/webClient/src/test/java/: DataProviderTest.java  UserDataProviderTest.java
SmartNewsWebClient/webClient/src/test/java/dataProvidersTest/: DataProviderTest.java  ResourcesDataProviderTest.java  UserDataProviderTest.java
SmartNewsWebClient/webClient/src/test/java/views/categories/: CreateCategoryComponentTest.java  CreateGridCategoryComponentTest.java  EditCategoryComponentTest.java
SmartNewsWebClient/webClient/src/test/java/views/news/: CreateNewsComponentTest.java  EditNewsComponentTest.java
SmartNewsWebClient/webClient/src/test/java/views/sources/: CreateSourceComponentTest.java  EditSourceComponent.java
TelegramBotSmartNews/: pom.xml
TelegramBotSmartNews/src/main/java/: Bot.java  Main.java
TelegramBotSmartNews/src/test/java/: BotTest.java
(+8 files in other folders)
