server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/bot?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=7752424
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


