<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#FFFFFF">
    <ImageView
            android:layout_width="384dp"
            android:layout_height="359dp" app:srcCompat="@drawable/screenshot__774_" android:id="@+id/imageView"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="347dp"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            android:background="@drawable/login_field"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="347dp"
            android:layout_height="54dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_field"
    />
    <Button
            android:text="@string/login_button"
            android:textColor="#F1C933"
            android:layout_width="156dp"
            android:layout_height="49dp" android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.498"
            android:background="@drawable/login_button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>